is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSCST
build_property.RootNamespace = CSCST
build_property.ProjectDir = I:\Final CSCST Web Api\CSCST Web Api\CSCST\CSCST\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\Final CSCST Web Api\CSCST Web Api\CSCST\CSCST
build_property._RazorSourceGeneratorDebug = 
